Release 10.1 Map K.31 (nt)
Xilinx Mapping Report File for Design 'ALU_32bit'

Design Information
------------------
Command Line   : map -ise "C:/Documents and Settings/student/Lab2/Lab2.ise"
-intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o
ALU_32bit_map.ncd ALU_32bit.ngd ALU_32bit.pcf 
Target Device  : xc3s700a
Target Package : fg484
Target Speed   : -4
Mapper Version : spartan3a -- $Revision: 1.46 $
Mapped Date    : Sat Jan 25 18:05:12 2025

Design Summary
--------------
Number of errors:      0
Number of warnings:    1
Logic Utilization:
  Number of Slice Flip Flops:            31 out of  11,776    1%
  Number of 4 input LUTs:               159 out of  11,776    1%
Logic Distribution:
  Number of occupied Slices:             96 out of   5,888    1%
    Number of Slices containing only related logic:      96 out of      96 100%
    Number of Slices containing unrelated logic:          0 out of      96   0%
      *See NOTES below for an explanation of the effects of unrelated logic.
  Total Number of 4 input LUTs:         159 out of  11,776    1%
  Number of bonded IOBs:                102 out of     372   27%
  Number of BUFGMUXs:                     1 out of      24    4%

Peak Memory Usage:  159 MB
Total REAL time to MAP completion:  7 secs 
Total CPU time to MAP completion:   6 secs 

NOTES:

   Related logic is defined as being logic that shares connectivity - e.g. two
   LUTs are "related" if they share common inputs.  When assembling slices,
   Map gives priority to combine logic that is related.  Doing so results in
   the best timing performance.

   Unrelated logic shares no connectivity.  Map will only begin packing
   unrelated logic into a slice once 99% of the slices are occupied through
   related logic packing.

   Note that once logic distribution reaches the 99% level through related
   logic packing, this does not mean the device is completely utilized.
   Unrelated logic packing will then begin, continuing until all usable LUTs
   and FFs are occupied.  Depending on your timing budget, increased levels of
   unrelated logic packing may adversely affect the overall timing performance
   of your design.

Table of Contents
-----------------
Section 1 - Errors
Section 2 - Warnings
Section 3 - Informational
Section 4 - Removed Logic Summary
Section 5 - Removed Logic
Section 6 - IOB Properties
Section 7 - RPMs
Section 8 - Guide Report
Section 9 - Area Group and Partition Summary
Section 10 - Modular Design Summary
Section 11 - Timing Report
Section 12 - Configuration String Information
Section 13 - Control Set Information
Section 14 - Utilization by Hierarchy

Section 1 - Errors
------------------

Section 2 - Warnings
--------------------
WARNING:LIT:243 - Logical network XLXN_222 has no load.

Section 3 - Informational
-------------------------
INFO:MapLib:562 - No environment variables are currently set.
INFO:LIT:244 - All of the single ended outputs in this design are using slew
   rate limited output drivers. The delay on speed critical single ended outputs
   can be dramatically reduced by designating them as fast outputs.

Section 4 - Removed Logic Summary
---------------------------------
   1 block(s) removed
   1 signal(s) removed

Section 5 - Removed Logic
-------------------------

The trimmed logic reported below is either:
   1. part of a cycle
   2. part of disabled logic
   3. a side-effect of other trimmed logic

The signal "XLXN_222" is unused and has been removed.
 Unused block "XLXI_18" (ONE) removed.

To enable printing of redundant blocks removed and signals merged, set the
detailed map report option and rerun map.

Section 6 - IOB Properties
--------------------------

+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
| IOB Name                           | Type             | Direction | IO Standard | Drive    | Slew    | Reg (s)      | Resistor | IBUF/IFD | SUSPEND          |
|                                    |                  |           |             | Strength | Rate    |              |          | Delay    |                  |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
| A<0>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<1>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<2>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<3>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<4>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<5>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<6>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<7>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<8>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<9>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<10>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<11>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<12>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<13>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<14>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<15>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<16>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<17>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<18>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<19>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<20>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<21>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<22>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<23>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<24>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<25>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<26>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<27>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<28>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<29>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<30>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| A<31>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<0>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<1>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<2>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<3>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<4>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<5>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<6>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<7>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<8>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<9>                               | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<10>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<11>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<12>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<13>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<14>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<15>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<16>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<17>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<18>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<19>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<20>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<21>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<22>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<23>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<24>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<25>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<26>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<27>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<28>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<29>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<30>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| B<31>                              | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| Cin                                | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| Cout                               | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<0>                          | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<1>                          | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<2>                          | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<3>                          | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<4>                          | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<5>                          | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<6>                          | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<7>                          | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<8>                          | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<9>                          | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<10>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<11>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<12>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<13>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<14>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<15>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<16>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<17>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<18>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<19>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<20>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<21>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<22>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<23>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<24>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<25>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<26>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<27>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<28>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<29>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<30>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| Result<31>                         | IOB              | OUTPUT    | LVCMOS25    | 12       | SLOW    |              |          | 0 / 0    | 3STATE           |
| clk                                | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| opcode<0>                          | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| opcode<1>                          | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
| opcode<2>                          | IBUF             | INPUT     | LVCMOS25    |          |         |              |          | 0 / 0    |                  |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

Section 7 - RPMs
----------------

Section 8 - Guide Report
------------------------
Guide not run on this design.

Section 9 - Area Group and Partition Summary
--------------------------------------------

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Area Group Information
----------------------

  No area groups were found in this design.

----------------------

Section 10 - Modular Design Summary
-----------------------------------
Modular Design not used for this design.

Section 11 - Timing Report
--------------------------
This design was not run using timing mode.

Section 12 - Configuration String Details
-----------------------------------------
Use the "-detail" map option to print out Configuration Strings

Section 13 - Control Set Information
------------------------------------
No control set information for this architecture.

Section 14 - Utilization by Hierarchy
-------------------------------------
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Module             | Partition | Slices        | Slice Reg     | LUTs          | LUTRAM        | BRAM      | MULT18X18 | BUFG  | DCM   | Full Hierarchical Name           |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ALU_32bit/         |           | 0/175         | 0/31          | 0/159         | 0/0           | 0/0       | 0/0       | 1/1   | 0/0   | ALU_32bit                        |
| +XLXI_11           |           | 0/64          | 0/0           | 0/64          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11                |
| ++XLXI_10          |           | 0/16          | 0/0           | 0/16          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_10        |
| +++XLXI_1          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_10/XLXI_1 |
| +++XLXI_2          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_10/XLXI_2 |
| +++XLXI_3          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_10/XLXI_3 |
| +++XLXI_4          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_10/XLXI_4 |
| +++XLXI_5          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_10/XLXI_5 |
| +++XLXI_6          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_10/XLXI_6 |
| +++XLXI_7          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_10/XLXI_7 |
| +++XLXI_8          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_10/XLXI_8 |
| ++XLXI_7           |           | 0/16          | 0/0           | 0/16          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_7         |
| +++XLXI_1          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_7/XLXI_1  |
| +++XLXI_2          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_7/XLXI_2  |
| +++XLXI_3          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_7/XLXI_3  |
| +++XLXI_4          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_7/XLXI_4  |
| +++XLXI_5          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_7/XLXI_5  |
| +++XLXI_6          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_7/XLXI_6  |
| +++XLXI_7          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_7/XLXI_7  |
| +++XLXI_8          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_7/XLXI_8  |
| ++XLXI_8           |           | 0/16          | 0/0           | 0/16          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_8         |
| +++XLXI_1          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_8/XLXI_1  |
| +++XLXI_2          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_8/XLXI_2  |
| +++XLXI_3          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_8/XLXI_3  |
| +++XLXI_4          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_8/XLXI_4  |
| +++XLXI_5          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_8/XLXI_5  |
| +++XLXI_6          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_8/XLXI_6  |
| +++XLXI_7          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_8/XLXI_7  |
| +++XLXI_8          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_8/XLXI_8  |
| ++XLXI_9           |           | 0/16          | 0/0           | 0/16          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_9         |
| +++XLXI_1          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_9/XLXI_1  |
| +++XLXI_2          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_9/XLXI_2  |
| +++XLXI_3          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_9/XLXI_3  |
| +++XLXI_4          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_9/XLXI_4  |
| +++XLXI_5          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_9/XLXI_5  |
| +++XLXI_6          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_9/XLXI_6  |
| +++XLXI_7          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_9/XLXI_7  |
| +++XLXI_8          |           | 2/2           | 0/0           | 2/2           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_11/XLXI_9/XLXI_8  |
| +XLXI_23           |           | 16/16         | 31/31         | 0/0           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_23                |
| +XLXI_64           |           | 0/95          | 0/0           | 0/95          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64                |
| ++XLXI_2           |           | 0/32          | 0/0           | 0/32          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2         |
| +++XLXI_15         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_15 |
| +++XLXI_16         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_16 |
| +++XLXI_17         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_17 |
| +++XLXI_18         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_18 |
| +++XLXI_19         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_19 |
| +++XLXI_20         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_20 |
| +++XLXI_21         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_21 |
| +++XLXI_22         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_22 |
| +++XLXI_23         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_23 |
| +++XLXI_24         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_24 |
| +++XLXI_25         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_25 |
| +++XLXI_26         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_26 |
| +++XLXI_27         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_27 |
| +++XLXI_28         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_28 |
| +++XLXI_29         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_29 |
| +++XLXI_30         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_30 |
| +++XLXI_31         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_31 |
| +++XLXI_32         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_32 |
| +++XLXI_33         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_33 |
| +++XLXI_34         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_34 |
| +++XLXI_35         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_35 |
| +++XLXI_36         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_36 |
| +++XLXI_37         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_37 |
| +++XLXI_38         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_38 |
| +++XLXI_39         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_39 |
| +++XLXI_40         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_40 |
| +++XLXI_41         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_41 |
| +++XLXI_42         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_42 |
| +++XLXI_43         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_43 |
| +++XLXI_44         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_44 |
| +++XLXI_45         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_45 |
| +++XLXI_46         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_2/XLXI_46 |
| ++XLXI_3           |           | 0/31          | 0/0           | 0/31          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3         |
| +++XLXI_15         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_15 |
| +++XLXI_16         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_16 |
| +++XLXI_17         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_17 |
| +++XLXI_18         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_18 |
| +++XLXI_19         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_19 |
| +++XLXI_20         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_20 |
| +++XLXI_21         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_21 |
| +++XLXI_22         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_22 |
| +++XLXI_23         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_23 |
| +++XLXI_24         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_24 |
| +++XLXI_25         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_25 |
| +++XLXI_26         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_26 |
| +++XLXI_27         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_27 |
| +++XLXI_28         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_28 |
| +++XLXI_29         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_29 |
| +++XLXI_30         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_30 |
| +++XLXI_31         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_31 |
| +++XLXI_32         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_32 |
| +++XLXI_33         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_33 |
| +++XLXI_34         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_34 |
| +++XLXI_35         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_35 |
| +++XLXI_36         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_36 |
| +++XLXI_37         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_37 |
| +++XLXI_38         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_38 |
| +++XLXI_40         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_40 |
| +++XLXI_41         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_41 |
| +++XLXI_42         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_42 |
| +++XLXI_43         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_43 |
| +++XLXI_44         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_44 |
| +++XLXI_45         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_45 |
| +++XLXI_46         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_3/XLXI_46 |
| ++XLXI_4           |           | 0/32          | 0/0           | 0/32          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4         |
| +++XLXI_15         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_15 |
| +++XLXI_16         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_16 |
| +++XLXI_17         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_17 |
| +++XLXI_18         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_18 |
| +++XLXI_19         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_19 |
| +++XLXI_20         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_20 |
| +++XLXI_21         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_21 |
| +++XLXI_22         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_22 |
| +++XLXI_23         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_23 |
| +++XLXI_24         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_24 |
| +++XLXI_25         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_25 |
| +++XLXI_26         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_26 |
| +++XLXI_27         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_27 |
| +++XLXI_28         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_28 |
| +++XLXI_29         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_29 |
| +++XLXI_30         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_30 |
| +++XLXI_31         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_31 |
| +++XLXI_32         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_32 |
| +++XLXI_33         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_33 |
| +++XLXI_34         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_34 |
| +++XLXI_35         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_35 |
| +++XLXI_36         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_36 |
| +++XLXI_37         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_37 |
| +++XLXI_38         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_38 |
| +++XLXI_39         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_39 |
| +++XLXI_40         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_40 |
| +++XLXI_41         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_41 |
| +++XLXI_42         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_42 |
| +++XLXI_43         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_43 |
| +++XLXI_44         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_44 |
| +++XLXI_45         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_45 |
| +++XLXI_46         |           | 1/1           | 0/0           | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | ALU_32bit/XLXI_64/XLXI_4/XLXI_46 |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Slices can be packed with basic elements from multiple hierarchies.
  Therefore, a slice will be counted in every hierarchical module
  that each of its packed basic elements belong to.
** For each column, there are two numbers reported <A>/<B>.
   <A> is the number of elements that belong to that specific hierarchical module.
   <B> is the total number of elements from that hierarchical module and any lower level
   hierarchical modules below.
*** The LUTRAM column counts all LUTs used as memory including RAM, ROM, and shift registers.
