VERSION 5
BEGIN SYMBOL left_shift_32bit
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 25 20 6 50
SYMPIN 0 -96 Input A(31:0)
SYMPIN 384 -96 Output B(31:0)
SYMPIN 0 -32 Input clk
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN A(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN B(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
